<!DOCTYPE html>
<html>
<title>
    Random
</title>
<link rel="stylesheet" href="/css/bootstrap.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

<body>
    <div class="container">
        <div class="row justify-md-content-center">
            <div class="col-align-self-center btn-random">
                <button class="btn btn-success" id="random" onclick="hideFunc()">Random</button>
            </div>
            <div class="w-100"></div>
            <div class="col-align-self-center happycard" id="happycard">
                <div style="background-color: green; width: 300px; height: 500px; margin: 0 auto;">
                </div>
                <div style="display: inline-flex;">
                    <button class="btn btn-primary btn-confirm" onclick="">Random</button>
                    <button class="btn btn-secondary btn-confirm" onclick="hideFunc()">Random</button>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    @media only screen and (min-width: 768px) {
        body {
            margin-top: 40%;
        }
    }
    
    @media only screen and (min-width: 992px) {
        .btn-random {
            margin: 20%;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        body {
            margin-top: 15%;
        }
    }
    
    .btn-random {
        margin: auto;
    }
    
    .btn-success {
        border-radius: 10%;
        font-size: 2rem;
        width: 500px;
        height: 300px;
    }
    
    .happycard {
        display: none;
        margin: auto;
    }
    
    .btn-confirm {
        margin: 5%;
        width: 150px;
        height: 100px;
    }
    
    #happy {
        text-align: center;
    }
</style>

<script>
    function hideFunc() {
        var x = document.getElementById("random");
        var y = document.getElementById("happycard");
        if (x.style.display === "none") {
            x.style.display = "inline-block";
            y.style.display = "none";
            x.style.opacity = "1"

        } else {
            y.style.display = "inline-block";
            x.style.display = "none";
            x.style.opacity = "0"
        }


    }
</script>

</html>